# baleha-muslim-support

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/id/baleha/promuslim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/baleha/promuslim/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  MvpActivity.java  MvpFragment.java
app/src/main/java/id/baleha/promuslim/model/: GetPLaces.java
app/src/main/java/id/baleha/promuslim/service/: NetworkCallback.java  NetworkClient.java  NetworkStores.java
app/src/main/java/id/baleha/promuslim/utils/: ActivityUtils.java  BalehaRecyclerItemClickListener.java  CommonUtils.java  GridSpacingItemDecoration.java  SkeletonUtils.java  WifiReceiver.java
app/src/main/java/id/baleha/promuslim/view/compass/: CompassActivity.java
app/src/main/java/id/baleha/promuslim/view/main/: MainActivity.java
app/src/main/java/id/baleha/promuslim/view/main/fragments/asma/: AsmaFragment.java  AsmaPresenter.java  AsmaView.java  AsmaViewModel.java  RecyclerAsmaAdapter.java  RecyclerAsmaViewHolder.java
app/src/main/java/id/baleha/promuslim/view/main/fragments/dua/: DuaFragment.java  DuaViewModel.java
app/src/main/java/id/baleha/promuslim/view/main/fragments/mosque/: MosqueFragment.java  MosqueViewModel.java
app/src/main/java/id/baleha/promuslim/view/main/fragments/others/: OthersFragment.java  OthersRecyclerAdapter.java  OthersRecyclerViewHolder.java  OthersViewModel.java
app/src/main/java/id/baleha/promuslim/view/main/fragments/salat/: PrayTimeAdapter.java  PrayTimeViewHolder.java  SalatFragment.java  SalatView.java  (+2 more)
app/src/main/java/id/baleha/promuslim/view/place/: NewPlaceFragment.java  PlaceFragment.java  PlaceListAdapter.java
app/src/main/java/id/baleha/promuslim/view/sample/: SampleFragmentToActivity.java  SampleMapsActivity.java  SampleNewActivity.java
app/src/main/java/id/baleha/promuslim/view/splash/: SplashActivity.java
app/src/main/java/id/baleha/promuslim/view/tasbeeh/: TasbeehActivity.java  TasbeehView.java
app/src/main/res/drawable/: ic_navigation_black_18dp.xml
app/src/main/res/layout/: activity_compass.xml  activity_sample_maps.xml  activity_tasbeeh.xml  components_bottomsheet_place.xml  components_list_skeleton.xml  fragment_asma.xml  fragment_dua.xml  fragment_mosque.xml  fragment_others.xml  fragment_place.xml  fragment_praytime.xml  fragment_salat.xml  item_asma.xml  item_others.xml  item_place.xml  item_place_skeleton.xml  item_praytime.xml  main_fragment.xml  sample_fragment_to_activity.xml  sample_fragment_to_activity_fragment.xml  sample_new_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  tasbeeh_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/id/baleha/promuslim/: ExampleUnitTest.java
(+5 files in other folders)
