apply plugin: 'com.android.application'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "id.baleha.promuslim"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        buildTypes {
            debug {
                buildConfigField "String", "BASEURL_PRAYTIME", "\"https://api.aladhan.com\""
            }
        }
        release {
            buildConfigField "String", "BASEURL_PRAYTIME", "\"https://api.aladhan.com\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

ext {
    supportLibVersion = "29.0.2"
    gmsVersion = "17.0.0"
    rxVersion = "1.3.4"
    retrofitVersion = "2.7.2"
    butterknifeVersion = "10.2.0"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //google services
    implementation "com.google.android.gms:play-services-maps:${gmsVersion}"
    implementation "com.google.android.gms:play-services-location:${gmsVersion}"
    implementation 'com.google.android.libraries.places:places:2.3.0'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //skeleton shimmer effect
    implementation 'io.supercharge:shimmerlayout:2.1.0'

    /*java*/
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "javax.annotation:javax.annotation-api:1.2"
    implementation "io.reactivex:rxjava:${rxVersion}"
    implementation "io.reactivex:rxandroid:1.2.1"

    /*retrofit*/
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"

    /*butterknife*/
    implementation "com.jakewharton:butterknife:${butterknifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknifeVersion}"

}