<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_praytime_name"
        android:text="Time"
        android:layout_alignParentStart="true"
        android:padding="8dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_praytime_time"
        android:text="00:00"
        android:layout_toLeftOf="@+id/iv_praytime_notif"
        android:layout_centerHorizontal="true"
        android:padding="8dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_praytime_notif"
        android:src="@drawable/ic_nav_bottom_alarm_24"
        android:layout_alignParentEnd="true"
        android:padding="4dp"
        android:visibility="invisible"
        />

    <view
        android:layout_marginTop="8dp"
        style="@style/Divider"
        android:layout_below="@+id/iv_praytime_notif"/>
</RelativeLayout>