<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/ll_other_item">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/other_item_iv_icon"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_flight_24"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/other_item_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="title"
        android:layout_below="@+id/other_item_iv_icon"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>